<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella interfaces</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100vw;
            height: 100vh;
            min-width: 100%;
            min-height: 100%;

            font-size: 60%;
        }
        body {
            background-color: #111;
            margin: 0;
            padding: 0;
        }
        .loader-bg {
            position: absolute;
            left: calc(50% - 27px);
            top: calc(50% - 27px);
            width: 51px;
            height: 51px;
            border: 2px #0E0E0E solid;
            background-color: #222;
            border-radius: 50%;
        }
        .loader {
            position: absolute;
            left: calc(50% - 20px);
            top: calc(50% - 20px);
            width: 35px;
            height: 35px;
            border: 3px #50EBFF dotted;
            border-radius: 50%;
            animation: loader 3s infinite;
            animation-timing-function: linear;
        }
        .loader-circle-1 {
            position: absolute;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            width: 31px;
            height: 31px;
            background-color: #A2F5FF;
            border-radius: 50%;
        }
        .loader-circle-2 {
            position: absolute;
            left: calc(50% - 10px);
            top: calc(50% - 10px);
            width: 17px;
            height: 17px;
            border: 2px #3F3F3F  solid;
            background-color: #E3FCFF;
            border-radius: 50%;
        }
        @-moz-keyframes loader {
        0% {
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg); 
            transform: rotate(0deg);
        }
        
        100% {
            -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg); 
            transform: rotate(360deg);
        }
        }

        @-webkit-keyframes loader {
        0% {
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg); 
            transform: rotate(0deg);
        }
        
        100% {
            -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }

        @keyframes loader {
        0% {
            -ms-transform: rotate(0deg); 
            -webkit-transform: rotate(0deg); 
            transform: rotate(0deg);
        }
        
        100% {
            -ms-transform: rotate(360deg); 
            -webkit-transform: rotate(360deg); 
            transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
    <div class="loader-bg"></div>
    <div class="loader"></div>
    <div class="loader-circle-1"></div>
    <div class="loader-circle-2"></div>
    <script>
        this.addEventListener('load', function(){
            // var isComputer = /[Windows, MacOS]/g.test(navigator.userAgent)
            // if (isComputer) return console.info("Your device is not compatible with this tecnology. we feel sorry.") 
            (async function(){
                var battery = await navigator.getBattery()
                var batteryLevel = battery.level
                // if (batteryLevel <= 0.2) {
                    const body = JSON.stringify({batteryLevel})
                    // await fetch("http://192.168.1.102:3001/data", {method: "post", body, headers: {"Content-Type": 'application/json', "Accept": "application/json"}})
                // }
            })()
        })
    </script>
</body>
</html>